def get_id():
    for i in range(1,241):
        uniqueid = "%04d"%i
        branch = ""
        if i >= 1 and i <= 40:
            branch = "CH"
        elif i > 40 and i <= 80:
            branch = "CE"
        elif i > 80 and i <= 120:
            branch = "CS"
        elif i > 120 and i <= 160:
            branch = "EE"
        elif i > 160 and i <= 200:
            branch = "MT"
        elif i > 200 and i <= 240:
            branch = "ME"
        print(f'2021U{branch}{uniqueid}')
